Source/View.UWP/PageHome.xaml

<Page
    x:Class="ISoftware.Xamarin.Platforms.UWP.PageHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:ISoftware.Xamarin.Platforms.UWP"
    mc:Ignorable="d">
    <Page.Resources>
        <uwp:ImageFileNameToImagePathConverter x:Name="ImageFileNameToImagePathConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Image x:Name="Image" Source="Assets/TitleImages/TitleImageHome.png"  Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" />
        </Grid>

        <TextBlock Grid.Row="1" Text="{Binding PageMenu.Message}" Style="{StaticResource PageMessage}"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding PageMenu.Items}" SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource ImageFileNameToImagePathConverter}}" Style="{StaticResource MenuItemIcon}"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                            <TextBlock Text="{Binding Label}" Style="{StaticResource MenuItemTitle}"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource MenuItemDescription}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
