Source/View.UWP/Layout/PageLayoutGrid.xaml

<Page
    x:Class="ISoftware.Xamarin.Platforms.UWP.Layout.PageLayoutGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:ISoftware.Xamarin.Platforms.UWP"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uwp:Toolbar Grid.Row="0" Title="Grid" />

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource YellowBrush}" Height="50" Width="100"></Border>
            <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource GreyBrush}" ></Border>
            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource SteelBlueBrush}" ></Border>
            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource RedBrush}" ></Border>

        </Grid>

    </Grid>
</Page>
